{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4PTSAEQA\\SQLEXPRESS;Database=myDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 7216,
    "EnableSSL": true,
    "UserName": "ajinkyajadhav217@gmail.com",
    "Password": "Ajinkya@217"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}